<!doctype html>
<html>

<head>
    <title> zddjkld </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css ">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(image/download.jpg);
            background-position: center;
            background-size: cover;
        }
        
        .logo {
            width: 150px;
            margin-top: 18px;
        }
        
        .header {
            height: 10%;
        }
        
        .header-btn {
            text-decoration: none !important;
            border-radius: 30px;
            padding: 7px 20px;
            float: right;
            margin-top: 15px;
            color: #fff !important;
            background: #107afd;
            font-weight: 600;
        }
        
        .movie-details {
            margin: 3% 0;
        }
        
        .left-box {
            color: #fff;
            margin: 15px 0;
            padding: 20px;
        }
        
        .casting img {
            height: 40px;
            width: 40px;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .left-box a {
            text-decoration: none !important;
            border-radius: 30px;
            padding: 7px 10px;
            margin-top: 35px;
            color: #fff !important;
            background: #107afd;
            font-weight: 600;
            display: inline-block;
            margin-right: 10px;
        }
        
        .download-btn {
            border: 1px solid #fff !important;
            background: transparent !important;
        }
        
        .fa {
            margin: 0 5px;
        }
        
        .movie-img {
            height: 350px;
            box-shadow: -4px 4px 5px 0 #000;
        }
        
        .series h3 {
            color: #fff;
        }
        
        .series img {
            width: 100%;
            margin-top: 15px;
            box-shadow: -4px 4px 5px 0 #000;
            cursor: pointer;
            transition: 1s;
        }
        
        .series img:hover {
            transform: translateY(-10px);
        }
    </style>
</head>

<body>
    <div class="container header ">
        <img src="static/images/RC_White_Text.png" class="logo">
        <!here logo ka image will come>
        <a href="# " class=" header-btn "><i class="fa fa-user" ></i>Account</a>
    </div>
    <div class="container movie-details">
        <div class="row">
            <div class="col-md-6 left-box">
                <h1> Harrry Potter</h1>
                <p> read and go to sleep </p>
                <p>book:</p>
                <div class="casting">
                    <img src="static/images/RC_White_Text.png" title="harry paaji">
                    <add images here>
                        <img src="static/images/RC_White_Text.png" title="harry paaji">
                        <img src="static/images/RC_White_Text.png" title="harry paaji">
                        <img src="static/images/RC_White_Text.png" title="harry paaji">
                </div>
                <a href="#"><i class="fa fa-play" ></i>watch Now</a>
                <a href="#" class="download-btn"><i class="fa fa-user" ></i>download</a>
            </div>

            <div class="col-md-6 text-center ">
                <img src="static/images/RC_White_Text.png" class="movie-img">
                <!image daldooo>
            </div>
        </div>
    </div>
    <div class="container series">
        <h3>popular books</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6"> <img src="static/images/RC_White_Text.png"></div>
                    <div class="col-6"><img src="static/images/RC_White_Text.png"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6">
                        <img src="static/images/RC_White_Text.png"></div>
                    <div class="col-6 "><img src="static/images/RC_White_Text.png"></div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="row ">
                    <div class="col-6 ">
                        <img src="static/images/RC_White_Text.png "></div>
                    <div class="col-6 "><img src="static/images/RC_White_Text.png"></div>
                </div>
            </div>
        </div>
    </div>
    {%endblock%}

</html>