<!doctype html>
<html class="desktop">
<head>
<title>
bookpage
</title>
<link rel="stylesheet " href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<meta content='Search results for harrypotter: , , , and ' name='description'>
<meta content='telephone=no' name='format-detection'>
<meta content='noindex' name='robots'>
<script src="../s.gr-assets.com/assets/webfontloader-032396443d87656441bab7d02193984c.js"></script>
<link rel="stylesheet" media="all" href="../s.gr-assets.com/assets/goodreads-aae31cd3a28a6c65fa26e7d9a8ac533d.css" />

  

  <link rel="stylesheet" media="screen" href="../s.gr-assets.com/assets/common_images-670d97636259cafc355c94fc43e871d7.css" />

  <script src="../s.gr-assets.com/assets/desktop/libraries-c3b90bb3e1f8d740915ab22f13b11359.js"></script>
  <script src="../s.gr-assets.com/assets/application-c529f9fb2f17ff0d0cbb83f99171f460.js"></script>
<style>
.fa fa-star checked:hover
{
tansition:transform.09s;
color:red;
}

body{
background-color:;
}

   .bookTitle {
    color: #333333;
    font-family: "Merriweather", "Georgia", serif;
    font-size: 120%;
    font-weight: bold;
    line-height: 1.3;
}
a {
    color: #00635d;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
body, ol, ul, td, th {
    font-size: 12px;
    margin: 0;
}
body, p, ol, ul, td, th {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 18px;
    padding: 0;
}
.tableList {
    width: 100%;
    border-collapse: collapse;
}
user agent stylesheet
table {
    border-collapse: separate;
    border-spacing: 2px;
}
.leftContainer {
    word-wrap: break-word;
}
.mainContentFloat {
    float: left;
    width: 960px;
    margin-top: 15px;
    margin-left: 5px;
    font-size: 12px;
    min-height: 400px;
    background: #FFFFFF;
}
.mainContent {
    margin: 0px auto;
    text-align: left;
    width: 970px;
    background: #FFFFFF;
}
.mainContentContainer {
    width: 100%;
    text-align: center;
    padding-bottom: 25px;
}
.tableList td, .tableList th {
    border-bottom: 1px solid #E8E8E8;
    padding: 5px;
}
body, ol, ul, td, th {
    font-size: 12px;
    margin: 0;
}
body, p, ol, ul, td, th {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 18px;
    padding: 0;
}
td[Attributes Style] {
    width: 100%;
    vertical-align: top;
}
user agent stylesheet
td {
    display: table-cell;
    vertical-align: inherit;
}
.tableList {
    width: 100%;
    border-collapse: collapse;
}
user agent stylesheet
table {
    border-collapse: separate;
    border-spacing: 2px;
}
<!getbutton>
.u-paddingBottomTiny {
    padding-bottom: 4px;
}
.u-paddingTopTiny {
    padding-top: 4px;
	}
	
	

<!want o read>
html.desktop .wtrButtonContainer .wtrLeft.wtrUp button.wtrToRead>.progressTrigger, html.desktop .wtrButtonContainer .wtrLeft.wtrUp button.wtrToRead>.progressIndicator {
    width: 105px;
}
.wtrButtonContainer .wtrLeft.wtrUp button.wtrToRead>.progressTrigger, .wtrButtonContainer .wtrLeft.wtrUp button.wtrToRead>.progressIndicator {
    overflow-x: hidden;
}
.wtrButtonContainer .wtrLeft button.wtrToRead>.progressTrigger {
    display: inline-block;
}
html.desktop .wtrButtonContainer .wtrLeft button.wtrToRead {
    /* color: #fff; */
    background-color: #409D69;
    color: #fff;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    height: 28px;
	padding 10px;
	}
  

.wtrButtonContainer .wtrLeft button.wtrToRead {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent;
    border: 0;
    cursor: pointer;
    display: block;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: inherit;
    font-weight: inherit;
    margin: right;
   
}
user agent stylesheet

}
html.desktop .wtrButtonContainer .wtrUp {
    /* color: #fff; */
    background-color: #409D69;
    /* color: #fff; */
}
html.desktop .wtrButtonContainer .wtrLeft, html.desktop .wtrButtonContainer .wtrRight {
    /* font-size: 13px; */
}
.wtrButtonContainer .wtrLeft, .wtrButtonContainer .wtrRight {
   
    box-sizing: content-box;
    
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* font-size: 13px; */
    font-weight: bold;
    overflow: hidden;
    /* text-align: ; */
    /* word-wrap: normal; */
    /* white-space: nowrap; */
}
<!tara>
.star.off, .staticStar.p0 {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAQAAACROWYpAAABaUlEQVR4AZ3UtaLUQBgF4MGlxd31JfAH2BfYckvcHSqc6+7ubs31+ipwzgT3BocOm3XfSTY5fzP2xSfCLM/2PtsrnIbXeM05fsRHDqmxGwrK2O0Iy8t+LC87wpzxY844oTuhgsWd9vHFCL5oG2MqjDFlkz7fDhWt59ttYZ6PxTyvuzw3s1iAUlShga3s5gCHMI4vsdjXG+cQB9jNVjSgCqUsYBbc4uNS1kPZL9Z/XCr84Sn+tQX/8lTsp3iIn9Omn41DIj4vN2EyLTz5cpNIzrslqLak1e+WCF1wHH+08A+OW31ZR7T4iLAK9+sw91ti3NZh3LbEfKTDlr+k5xug9PV8gymmJ3axzJW5sX16TDE6Iku/whUYceFrZKzDhKqF+BVaNv58Q8ytjIdGf6mFWmwc8i/hP3lTzYsdV/PkTf7zzxmHtJj3ofiB+1O/f36A4n0tBthtLNde13J2Azq6Rh4TFpHHsCba8wIHb2XVGoaSPQAAAABJRU5ErkJggg==);
    background-size: 15px;
}
star {
    cursor: pointer;
    background-repeat: no-repeat;
    height: 15px;
    width: 15px;
    float: left;
    font-size: 0 !important;
}
a {
    color: #00635d;
    text-decoration: none;
}







 
  














</style>
</head>


<body>

<table cellspacing="0" cellpadding="0" border="0" width="100%" class="tableList">
     <div data-react-class="ReactComponents.GetACopyInterstitialWrapper" data-react-props="{}"><noscript data-reactid=".108thfv0tfk" data-react-checksum="-1259531968"></noscript></div>
    
  <!-- Add query string params -->

  

  <tr itemscope itemtype="http://schema.org/Book">
    <td width="5%" valign="top">
      <div id="42738526" class="u-anchorTarget"></div>
        <a title="HARRY POTTER MEMES: ENJOY ULTIMATE HARRYPOTTER MEMES,JOKES,RIDDLES&amp;COMEDY" href="book/show/42738526-harry-potter-memesc912.html?from_search=true&amp;from_srp=true&amp;qid=7Edxa1TdM4&amp;rank=1">
          <img alt="HARRY POTTER MEMES: ENJOY U..." class="bookCover" itemprop="image" src="../i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541783384i/42738526._SY75_.jpg" />
</a>    </td>
    <td width="100%" valign="top">
      <a class="bookTitle" itemprop="url" href="book/show/42738526-harry-potter-memesc912.html?from_search=true&amp;from_srp=true&amp;qid=7Edxa1TdM4&amp;rank=1">
        <span itemprop='name' role='heading' aria-level='4'>HARRY POTTER MEMES: ENJOY ULTIMATE HARRYPOTTER MEMES,JOKES,RIDDLES&amp;COMEDY</span>
</a>      <br/>
        <span class='by'>by</span>
<span itemprop='author' itemscope='' itemtype='http://schema.org/Person'>
<div class='authorName__container'>
<a class="authorName" itemprop="url" href="author/show/179856988a63.html?from_search=true&amp;from_srp=true"><span itemprop="name">MEMES MAKER</span></a>
</div>
</span>

        <br/>
        <div>
          <span class="greyText smallText uitext">
                <span class="minirating"><span class="stars staticStars notranslate"><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p3"></span></span> 4.11 avg rating &mdash; 9 ratings</span>
              &mdash;
              <a class="greyText" rel="nofollow" href="work/editions/66460523-harry-potter-memes-enjoy-ultimate-harrypotter-memes-jokes-riddles-comed.html">1 edition</a>
          </span>
        </div>


        

          <div style="float: left">
            <div class='wtrButtonContainer wtrSignedOut' id='1_book_42738526'>
<div class='wtrUp wtrLeft'>
<form action="https://www.goodreads.com/shelf/add_to_shelf" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="0VBYBe63N1aDnb9v4PnF2vYd6kEUZT/3ioa/Dy9YbAwANFZh3LKNjeX6MJVg6tV13ceYVNVC5UXVX5eMTYRLgA==" />
<input type="hidden" name="book_id" id="book_id" value="42738526" />
<input type="hidden" name="name" id="name" value="to-read" />
<input type="hidden" name="unique_id" id="unique_id" value="1_book_42738526" />
<input type="hidden" name="wtr_new" id="wtr_new" value="true" />
<input type="hidden" name="from_choice" id="from_choice" value="false" />
<input type="hidden" name="from_home_module" id="from_home_module" value="false" />
<input type="hidden" name="ref" id="ref" value="" class="wtrLeftUpRef" />
<input type="hidden" name="existing_review" id="existing_review" value="false" class="wtrExisting" />
<input type="hidden" name="page_url" id="page_url" />
<input type="hidden" name="from_search" id="from_search" value="true" />
<input type="hidden" name="qid" id="qid" value="7Edxa1TdM4" />
<input type="hidden" name="rank" id="rank" value="1" />
<button class='wtrToRead' type='submit'>
<span class='progressTrigger'>Want to Read</span>
<span class='progressIndicator'></span>
</button>
</form>

</div>

<div class='wtrRight wtrUp'>
<form class="hiddenShelfForm" action="https://www.goodreads.com/shelf/add_to_shelf" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="aLaAPHxNQzUVczGPj8d/uzdusVqXBD0tD+pP8YhQd0650o5YTkj57nMUvnUP1G8UHLTDT1Yj559QM2dy6oxQwg==" />
<input type="hidden" name="unique_id" id="unique_id" value="1_book_42738526" />
<input type="hidden" name="book_id" id="book_id" value="42738526" />
<input type="hidden" name="a" id="a" />
<input type="hidden" name="name" id="name" />
<input type="hidden" name="from_choice" id="from_choice" value="false" />
<input type="hidden" name="from_home_module" id="from_home_module" value="false" />
<input type="hidden" name="page_url" id="page_url" />
<input type="hidden" name="from_search" id="from_search" value="true" />
<input type="hidden" name="qid" id="qid" value="7Edxa1TdM4" />
<input type="hidden" name="rank" id="rank" value="1" />
</form>



<div class='ratingStars wtrRating'>
<div class='starsErrorTooltip hidden'>

</div>
<div class='myRating uitext greyText'>Rate this book</div>
<div class='clearRating uitext'></div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>

</div>

          </div>
          <div class="getACopyButtonWrapper getACopyButtonWrapper--desktop" >
            <div data-react-class="ReactComponents.GetACopyButton" data-react-props="{&quot;getACopyDataUrl&quot;:&quot;/book/42738526/buy_buttons&quot;}"><div data-reactid=".13190a5bim8" data-react-checksum="-1474084770"><button class="gr-button gr-button--fullWidth u-paddingTopTiny u-paddingBottomTiny u-defaultType" data-reactid=".13190a5bim8.0">Get a copy</button></div></div>
          </div>


          </td>
          <td width="130px" >


      </td>

  </tr>


    
  <!-- Add query string params -->

  

  <tr itemscope itemtype="http://schema.org/Book">
    <td width="5%" valign="top">
      <div id="40801151" class="u-anchorTarget"></div>
        <a title="HARRYPOTTER&#39;S COOKBOOK" href="book/show/40801151-harrypotter-s-cookbookb395.html?from_search=true&amp;from_srp=true&amp;qid=7Edxa1TdM4&amp;rank=2">
          <img alt="HARRYPOTTER&#39;S COOKBOOK" class="bookCover" itemprop="image" src="../i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1531501900i/40801151._SY75_.jpg" />
</a>    </td>
    <td width="100%" valign="top">
      <a class="bookTitle" itemprop="url" href="book/show/40801151-harrypotter-s-cookbookb395.html?from_search=true&amp;from_srp=true&amp;qid=7Edxa1TdM4&amp;rank=2">
        <span itemprop='name' role='heading' aria-level='4'>HARRYPOTTER'S COOKBOOK</span>
</a>      <br/>
        <span class='by'>by</span>
<span itemprop='author' itemscope='' itemtype='http://schema.org/Person'>
<div class='authorName__container'>
<a class="authorName" itemprop="url" href="author/show/181968178a63.html?from_search=true&amp;from_srp=true"><span itemprop="name">Akinrinmade Micheal oluwasegun</span></a>
</div>
</span>

        <br/>
        <div>
          <span class="greyText smallText uitext">
                <span class="minirating"><span class="stars staticStars notranslate"><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p6"></span></span> 4.73 avg rating &mdash; 11 ratings</span>
              &mdash;
              <a class="greyText" rel="nofollow" href="work/editions/63533665-harrypotter-s-cookbook.html">1 edition</a>
          </span>
        </div>


        

          <div style="float: left">
            <div class='wtrButtonContainer wtrSignedOut' id='2_book_40801151'>
<div class='wtrUp wtrLeft'>
<form action="https://www.goodreads.com/shelf/add_to_shelf" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="+1ZdiAs/9Ihg/LmxC5gvdwfpg/cjDeDota8g25yrZyEqMlPsOTpOUwabNkuLiz/YLDPx4uIqOlrqdghY/ndArQ==" />
<input type="hidden" name="book_id" id="book_id" value="40801151" />
<input type="hidden" name="name" id="name" value="to-read" />
<input type="hidden" name="unique_id" id="unique_id" value="2_book_40801151" />
<input type="hidden" name="wtr_new" id="wtr_new" value="true" />
<input type="hidden" name="from_choice" id="from_choice" value="false" />
<input type="hidden" name="from_home_module" id="from_home_module" value="false" />
<input type="hidden" name="ref" id="ref" value="" class="wtrLeftUpRef" />
<input type="hidden" name="existing_review" id="existing_review" value="false" class="wtrExisting" />
<input type="hidden" name="page_url" id="page_url" />
<input type="hidden" name="from_search" id="from_search" value="true" />
<input type="hidden" name="qid" id="qid" value="7Edxa1TdM4" />
<input type="hidden" name="rank" id="rank" value="2" />
<button class='wtrToRead' type='submit'>
<span class='progressTrigger'>Want to Read</span>
<span class='progressIndicator'></span>
</button>
</form>

</div>

<div class='wtrRight wtrUp'>
<form class="hiddenShelfForm" action="https://www.goodreads.com/shelf/add_to_shelf" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="NG7fnlSuLm7YXhS2OTnVYQCkWahUHW4OgsLzsJoWT3/lCtH6ZquUtb45m0y5KsXOK34rvZU6tLzdG9sz+Mpo8w==" />
<input type="hidden" name="unique_id" id="unique_id" value="2_book_40801151" />
<input type="hidden" name="book_id" id="book_id" value="40801151" />
<input type="hidden" name="a" id="a" />
<input type="hidden" name="name" id="name" />
<input type="hidden" name="from_choice" id="from_choice" value="false" />
<input type="hidden" name="from_home_module" id="from_home_module" value="false" />
<input type="hidden" name="page_url" id="page_url" />
<input type="hidden" name="from_search" id="from_search" value="true" />
<input type="hidden" name="qid" id="qid" value="7Edxa1TdM4" />
<input type="hidden" name="rank" id="rank" value="2" />
</form>

<button class='wtrShelfButton'></button>
</div>

<div class='ratingStars wtrRating'>
<div class='starsErrorTooltip hidden'>

</div>
<div class='myRating uitext greyText'>Rate this book</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>

</div>

          </div>
          <div class="getACopyButtonWrapper getACopyButtonWrapper--desktop" >
            <div data-react-class="ReactComponents.GetACopyButton" data-react-props="{&quot;getACopyDataUrl&quot;:&quot;/book/40801151/buy_buttons&quot;}"><div data-reactid=".vb5cjzp0xs" data-react-checksum="333201940"><button class="gr-button gr-button--fullWidth u-paddingTopTiny u-paddingBottomTiny u-defaultType" data-reactid=".vb5cjzp0xs.0">Get a copy</button></div></div>
          </div>


          </td>
          <td width="130px" >


      </td>

  </tr>


    
  <!-- Add query string params -->

  

  <tr itemscope itemtype="http://schema.org/Book">
    <td width="5%" valign="top">
      <div id="43414059" class="u-anchorTarget"></div>
        <a title="UNKNOWN FACTS ABOUT HARRYPOTTER &amp; HIS SPELLS" href="book/show/43414059-unknown-facts-about-harrypotter-his-spellsfb4e.html?from_search=true&amp;from_srp=true&amp;qid=7Edxa1TdM4&amp;rank=3">
          <img alt="UNKNOWN FACTS ABOUT HARRYPO..." class="bookCover" itemprop="image" src="../i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546237116i/43414059._SY75_.jpg" />
</a>    </td>
    <td width="100%" valign="top">
      <a class="bookTitle" itemprop="url" href="book/show/43414059-unknown-facts-about-harrypotter-his-spellsfb4e.html?from_search=true&amp;from_srp=true&amp;qid=7Edxa1TdM4&amp;rank=3">
        <span itemprop='name' role='heading' aria-level='4'>UNKNOWN FACTS ABOUT HARRYPOTTER &amp; HIS SPELLS</span>
</a>      <br/>
        <span class='by'>by</span>
<span itemprop='author' itemscope='' itemtype='http://schema.org/Person'>
<div class='authorName__container'>
<a class="authorName" itemprop="url" href="author/show/6105478a63.html?from_search=true&amp;from_srp=true"><span itemprop="name">Peter Potter</span></a>
</div>
</span>

        <br/>
        <div>
          <span class="greyText smallText uitext">
                <span class="minirating"><span class="stars staticStars notranslate"><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p3"></span></span> 4.25 avg rating &mdash; 8 ratings</span>
              &mdash;
              <a class="greyText" rel="nofollow" href="work/editions/67458121-unknown-facts-about-harrypotter-his-spells.html">1 edition</a>
          </span>
        </div>


        

          <div style="float: left">
            <div class='wtrButtonContainer wtrSignedOut' id='3_book_43414059'>
<div class='wtrUp wtrLeft'>
<form action="https://www.goodreads.com/shelf/add_to_shelf" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="NQIjSgqdVWE1H2RowLkIv0+IcFKIGvn16xuc30drTJzkZi0uOJjvulN465JAqhgQZFICR0k9I0e0wrRcJbdrEA==" />
<input type="hidden" name="book_id" id="book_id" value="43414059" />
<input type="hidden" name="name" id="name" value="to-read" />
<input type="hidden" name="unique_id" id="unique_id" value="3_book_43414059" />
<input type="hidden" name="wtr_new" id="wtr_new" value="true" />
<input type="hidden" name="from_choice" id="from_choice" value="false" />
<input type="hidden" name="from_home_module" id="from_home_module" value="false" />
<input type="hidden" name="ref" id="ref" value="" class="wtrLeftUpRef" />
<input type="hidden" name="existing_review" id="existing_review" value="false" class="wtrExisting" />
<input type="hidden" name="page_url" id="page_url" />
<input type="hidden" name="from_search" id="from_search" value="true" />
<input type="hidden" name="qid" id="qid" value="7Edxa1TdM4" />
<input type="hidden" name="rank" id="rank" value="3" />
<button class='wtrToRead' type='submit'>
<span class='progressTrigger'>Want to Read</span>
<span class='progressIndicator'></span>
</button>
</form>

</div>

<div class='wtrRight wtrUp'>
<form class="hiddenShelfForm" action="https://www.goodreads.com/shelf/add_to_shelf" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="sPzHtlw6TNsmk7GY6XRYEoYi8OSwc1bl5c9wVnDW/aNhmMnSbj/2AED0PmJpZ0i9rfiC8XFUjFe6FljVEgraLw==" />
<input type="hidden" name="unique_id" id="unique_id" value="3_book_43414059" />
<input type="hidden" name="book_id" id="book_id" value="43414059" />
<input type="hidden" name="a" id="a" />
<input type="hidden" name="name" id="name" />
<input type="hidden" name="from_choice" id="from_choice" value="false" />
<input type="hidden" name="from_home_module" id="from_home_module" value="false" />
<input type="hidden" name="page_url" id="page_url" />
<input type="hidden" name="from_search" id="from_search" value="true" />
<input type="hidden" name="qid" id="qid" value="7Edxa1TdM4" />
<input type="hidden" name="rank" id="rank" value="3" />
</form>

<button class='wtrShelfButton'></button>
</div>

<div class='ratingStars wtrRating'>
<div class='starsErrorTooltip hidden'>

</div>
<div class='myRating uitext greyText'>Rate this book</div>
<div class='clearRating uitext'></div>
 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>

          </div>
          <div class="getACopyButtonWrapper getACopyButtonWrapper--desktop" >
            <div data-react-class="ReactComponents.GetACopyButton" data-react-props="{&quot;getACopyDataUrl&quot;:&quot;/book/43414059/buy_buttons&quot;}"><div data-reactid=".1jiy200llhc" data-react-checksum="801128890"><button class="gr-button gr-button--fullWidth u-paddingTopTiny u-paddingBottomTiny u-defaultType" data-reactid=".1jiy200llhc.0">Get a copy</button></div></div>
          </div>


          </td>
          <td width="130px" >


      </td>

  </tr>


    
  <!-- Add query string params -->

  

  <tr itemscope itemtype="http://schema.org/Book">
    <td width="5%" valign="top">
      <div id="49087975" class="u-anchorTarget"></div>
        <a title="The Unofficial HarryPotter Cookbook: Exclusive Recipes from the Wizarding World of Harry Potter Magical Collection of Culinary Wonders Mouthwatering, Flavorful Dishes" href="book/show/49087975-the-unofficial-harrypotter-cookbook924b.html?from_search=true&amp;from_srp=true&amp;qid=7Edxa1TdM4&amp;rank=4">
          <img alt="The Unofficial HarryPotter ..." class="bookCover" itemprop="image" src="../i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1575420837i/49087975._SY75_.jpg" />
</a>    </td>
    <td width="100%" valign="top">
      <a class="bookTitle" itemprop="url" href="book/show/49087975-the-unofficial-harrypotter-cookbook924b.html?from_search=true&amp;from_srp=true&amp;qid=7Edxa1TdM4&amp;rank=4">
        <span itemprop='name' role='heading' aria-level='4'>The Unofficial HarryPotter Cookbook: Exclusive Recipes from the Wizarding World of Harry Potter Magical Collection of Culinary Wonders Mouthwatering, Flavorful Dishes</span>
</a>      <br/>
        <span class='by'>by</span>
<span itemprop='author' itemscope='' itemtype='http://schema.org/Person'>
<div class='authorName__container'>
<a class="authorName" itemprop="url" href="author/show/197551998a63.html?from_search=true&amp;from_srp=true"><span itemprop="name">Steve Doe</span></a>
</div>
</span>

        <br/>
        <div>
          <span class="greyText smallText uitext">
                <span class="minirating"><span class="stars staticStars notranslate" title="it was amazing"><span size="12x12" class="staticStar p10">it was amazing</span><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p10"></span><span size="12x12" class="staticStar p10"></span></span> 5.00 avg rating &mdash; 1 rating</span>
              &mdash;
              <a class="greyText" rel="nofollow" href="work/editions/74522269-the-unofficial-harrypotter-cookbook-exclusive-recipes-from-the-wizardin.html">2 editions</a>
          </span>
        </div>


        

          <div style="float: left">
            <div class='wtrButtonContainer wtrSignedOut' id='4_book_49087975'>
<div class='wtrUp wtrLeft'>
<form action="https://www.goodreads.com/shelf/add_to_shelf" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="d3xRDBdzUgFguXSTf3nlDmLIAPepAmiIb2/UPO6v9cOmGF9oJXbo2gbe+2n/avWhSRJy4mglsjowtvy/jHPSTw==" />
<input type="hidden" name="book_id" id="book_id" value="49087975" />
<input type="hidden" name="name" id="name" value="to-read" />
<input type="hidden" name="unique_id" id="unique_id" value="4_book_49087975" />
<input type="hidden" name="wtr_new" id="wtr_new" value="true" />
<input type="hidden" name="from_choice" id="from_choice" value="false" />
<input type="hidden" name="from_home_module" id="from_home_module" value="false" />
<input type="hidden" name="ref" id="ref" value="" class="wtrLeftUpRef" />
<input type="hidden" name="existing_review" id="existing_review" value="false" class="wtrExisting" />
<input type="hidden" name="page_url" id="page_url" />
<input type="hidden" name="from_search" id="from_search" value="true" />
<input type="hidden" name="qid" id="qid" value="7Edxa1TdM4" />
<input type="hidden" name="rank" id="rank" value="4" />
<button class='wtrToRead' type='submit'>
<span class='progressTrigger'>Want to Read</span>
<span class='progressIndicator'></span>
</button>
</form>

</div>

<div class='wtrRight wtrUp'>
<form class="hiddenShelfForm" action="https://www.goodreads.com/shelf/add_to_shelf" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="8tQZiyBBLLPFWFnS8sqvrMVLXrVsNieiRfzlXb2Wey8jsBfvEkSWaKM/1ihy2b8D7pEsoK0R/RAaJc3e30pcow==" />
<input type="hidden" name="unique_id" id="unique_id" value="4_book_49087975" />
<input type="hidden" name="book_id" id="book_id" value="49087975" />
<input type="hidden" name="a" id="a" />
<input type="hidden" name="name" id="name" />
<input type="hidden" name="from_choice" id="from_choice" value="false" />
<input type="hidden" name="from_home_module" id="from_home_module" value="false" />
<input type="hidden" name="page_url" id="page_url" />
<input type="hidden" name="from_search" id="from_search" value="true" />
<input type="hidden" name="qid" id="qid" value="7Edxa1TdM4" />
<input type="hidden" name="rank" id="rank" value="4" />
</form>

<button class='wtrShelfButton'></button>
</div>

<div class='ratingStars wtrRating'>
<div class='starsErrorTooltip hidden'>

</div>
<div class='myRating uitext greyText'>Rate this book</div>
<div class='clearRating uitext'></div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>

</div>

          </div>
          <div class="getACopyButtonWrapper getACopyButtonWrapper--desktop" >
            <div data-react-class="ReactComponents.GetACopyButton" data-react-props="{&quot;getACopyDataUrl&quot;:&quot;/book/49087975/buy_buttons&quot;}"><div data-reactid=".1b6lqxmxx4w" data-react-checksum="-2024914270"><button class="gr-button gr-button--fullWidth u-paddingTopTiny u-paddingBottomTiny u-defaultType" data-reactid=".1b6lqxmxx4w.0">Get a copy</button></div></div>
          </div>


          </td>
          <td width="130px" >


      </td>

  </tr>


</table>


  <br/>

  <div style="float: right">
    

  </div>
  <br/><br/>



<br/><br/>



		</body>
		</html>


        

       