<!DOCTYPE html>
<html>
<head>
<title> Login Form </title>
<style>
body{
font-family:arial;
background:#000000db;
}
.login{
background:#808080db;
padding:40px;
width:240px;
margin:auto;
margin-top:50px;
height:300px;
}
form{
width:240px;
text-align:center;
}
input{
width:240px;
text-align:center;
border:2px solid transparent;
border-radius:3px;
font-size:16px;
font-weight:200;
padding:10px 0;
transition:border .5s;
}
input[type=submit]{
border:2px solid transparent;
background:#3498db;
font-size:16px;
line-height:25px;
padding:10px 0;
border-radius:3px;
}
input[type=submit]:hover {
background:#2980b9;
}
h2{
color:gray;
}





</style>
 </head>
 <body>
 <div class ="login">
 <form>
 <h2> login </h2>
 <br>
 <input type ="text" name ="username" placeholder ="username">
 <br>
 <br>
 <input type ="password" name ="password" placeholder ="password">
 <br>
 <br>
 <input type ="submit" value ="login">
 <br>
 <br>
 <a href="/register"> register </a>
 </form>
 </div>
 
 </body>

</html>