<!doctype html>
<html>
<head>
<title> contact form</title>
<style>
body{
background-color:purple;
margin:10px;
padding:10px;
text-align:center;
background:linear-gradient(rgba(0,0,50,0.5,),rgba(0,0,50,0.5)),url(s.jpg);
background-size:cover;
background-position:center;
font-family:sans-serif;
}
.contact-title
{
    margin-top:100px;
	text-transform:uppercase;
	transition:all 4s ease-in-out;
}
.contact-title h1{
font-size:32px;
line-height:10px;
}
.contact-title h2{
font-size:16px;

}
form
{
margin-top:50px;
transition:all 4s ease-in-out;
}
.form-control{
width:600px;
background:transparent;
border:none;
outline:none;
border-bottom:1px solid black;
color:black;
font-size:18px;
margin-bottom:16px;
}
input{
height:45px;
}
form .submit
{
background:#ff5722;
border-color:transparent;
color:#fff;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px;
}
form .submit:hover{
background-color:black;
cursor:pointer;
}
</style>
</head>
<body>
<div class="contact-title">
    <h1> Swag Se Swagat hai ji</h1>
	<h2>Assi 24 Ghatne Abilable Hai  seva Me ji</h2>
	</div>
	<div class="contact-form">
	<form id="contact-form" method="post" action="contact.php">
	<input name="name" type="text" class="form-control" placeholder="Your Name" required>
	<br>
	<input name="email" type="email" class="form-control" placeholder="Your Email" required>
	<br>
	<textarea name="message" class="form-control" placeholder="Message" row="4" required> </textarea> <br>
	<input type="submit"  class="form-control submit" value="SEND MESSAGE">
	
	</form>
	</div>
 </body>
</html>